{
  "manifest_version": 2,

  "name": "FCViz",
  "description": "Provides extra visualisations for Funding Circle pages",
  "version": "1.0",

  
  "content_scripts": [
    {
      "matches": ["https://www.fundingcircle.com/loans/*/auction"],
      "css": ["table-to-svg/css/tableToSVG.css"],
      "js": [
        "js/loanauctioninjector.js"
	    ]
    }
  ],
  
  "web_accessible_resources": [
    "js/loanauction.js",
    "table-to-svg/js/d3.min.js",
    "table-to-svg/js/tableToSVG.js"
  ]
}